;;============================================================================;;
;;
;; ui.ini
;; Defaultモジュール Uiコントローラ View設定
;; SVN: $Id: ui.ini 41 2014-03-06 13:40:35Z nobu $
;;
;;============================================================================;;

;;##########################################################################;;
;; Uiコントローラ 共通View設定
;;##########################################################################;;
[common_settings]


;;##########################################################################;;
;; indexアクション View設定
;;##########################################################################;;
[index]
;;- JavaScript files -----------------------------------------------------;;
js[] = "js/app/constants.js"
js[] = "js/app/require.config.js"
js[] = "js/vendor/require-2.1.11.min.js,js/main.js"


;;##########################################################################;;
;; uploadアクション View設定
;;##########################################################################;;
[upload]
;;- JavaScript files -----------------------------------------------------;;


;;##########################################################################;;
;; checkアクション View設定
;;##########################################################################;;
[check]
;;- JavaScript files -----------------------------------------------------;;


;;##########################################################################;;
;; resultアクション View設定
;;##########################################################################;;
[result]
;;- JavaScript files -----------------------------------------------------;;
