;;============================================================================;;
;;
;; webapi.ini
;; SVN: $Id: webapi.ini 91 2014-03-26 04:31:05Z nobu $
;;
;;============================================================================;;

;;##########################################################################;;
;; WebAPI共通設定値
;;##########################################################################;;
[common]
;;- アップロード一時ファイル格納先設定 -----------------------------------;;
tmp_root_path = APP_ROOT_PATH "/var/upload"

;;- ファイルバリーデータ設定 ---------------------------------------------;;
validator.xml.size.max  = 20480000
validator.xml.size.min  = 1
validator.xml.count.min = 0
validator.xml.count.max = 1
validator.xml.mime[]    = text/xml
validator.xml.mime[]    = application/xml

;;- 一時ファイル格納先設定 -----------------------------------------------;;
tmp_dir = APP_ROOT_PATH "/var/tmp"

;;- WGSジェネレータ設定 --------------------------------------------------;;
client.timeout    = 180
client.adapter    = Zend_Http_Client_Adapter_Proxy
client.proxy_host =
client.proxy_port =
client.useragent  = 'WGS WebAPI frontend'

generator.port   = 8080
generator.action = createData/index
generator.params.request_id = requestId

;;- hadoopコマンド設定 ---------------------------------------------------;;
stderr_log_enable = false

hdfs.url = "hdfs://192.168.1.201:8020"

hdfs.dataTypeIdMapping.1 = user_data;
hdfs.dataTypeIdMapping.2 = metbroker;

hdfs.root_path.user_data    = "/org/agmodel/userData"
hdfs.root_path.result_data  = "/org/agmodel/resultData"
hdfs.root_path.param_data   = "/org/agmodel/resultData"
hdfs.root_path.metbroker    = "/org/agmodel/metBroker"

hdfs.file_name.user_data    = "userdataset.xml";
hdfs.file_name.result_data  = "resultdataset.xml";
hdfs.file_name.param_data   = "requestparam.json";
hdfs.file_name.station_data = "stationlist.xml";
hdfs.file_name.source_data  = "sourcelist.xml";

hdfs.cmd_path.put    = APP_ROOT_PATH "/scripts/jobs/production/put_hdfs.sh"
hdfs.cmd_path.cat    = APP_ROOT_PATH "/scripts/jobs/production/cat_hdfs.sh"
hdfs.cmd_path.remove = APP_ROOT_PATH "/scripts/jobs/production/rm_hdfs.sh"
hdfs.cmd_path.exists = APP_ROOT_PATH "/scripts/jobs/production/file_exists_hdfs.sh"
hdfs.cmd_path.mtime  = APP_ROOT_PATH "/scripts/jobs/production/get_mtime_hdfs.sh"

;;- XMLSchema設定 --------------------------------------------------------;;
xsd.wgsxml = APP_ENV_CONFIG_PATH  "/xsd/wgsxml.xsd"
xsd.metxml = APP_ENV_CONFIG_PATH  "/xsd/metxml.xsd"

;;- XSLT設定 -------------------------------------------------------------;;
xslt.html  = APP_ENV_CONFIG_PATH "/xsl/html.xsl"
xslt.csv   = APP_ENV_CONFIG_PATH "/xsl/csv.xsl"
xslt.chart = APP_ENV_CONFIG_PATH "/xsl/chart.xsl"

;;- キャッシュ設定 -------------------------------------------------------------;;
cache.hdfs.lifetime         = 86400
cache.hdfs.store_path       = APP_ROOT_PATH "/var/cache/hdfs"
cache.hdfs.always_use_cache = true


;;##########################################################################;;
;; jsonサービス設定値
;; - 共通環境設定を継承したうえで必要に応じて値を上書きする
;;##########################################################################;;
[json : common]
;;- nop ------------------------------------------------------------------;;


;;##########################################################################;;
;; xmlサービス設定値
;; - 共通環境設定を継承したうえで必要に応じて値を上書きする
;;##########################################################################;;
[xml : common]
;;- nop ------------------------------------------------------------------;;


;;##########################################################################;;
;; requestサービス設定値
;; - 共通環境設定を継承したうえで必要に応じて値を上書きする
;;##########################################################################;;
[request : common]
;;- nop ------------------------------------------------------------------;;


;;##########################################################################;;
;; authサービス設定値
;; - 共通環境設定を継承したうえで必要に応じて値を上書きする
;;##########################################################################;;
[auth : common]
;;- nop ------------------------------------------------------------------;;
