;;============================================================================;;
;;
;; application.ini
;; SVN: $Id: application.ini 94 2014-03-26 06:01:45Z nobu $
;;
;;============================================================================;;

;;##########################################################################;;
;; 共通設定値
;; - 各実行環境にて本設定を継承する
;;##########################################################################;;
[common]
;;- ブートストラップ設定 -------------------------------------------------;;
includePaths.library = APP_ROOT_PATH "/library"
includePaths.pear    = "/usr/share/pear"
bootstrap.path       = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class      = "Bootstrap"

;;- キャッシュ設定 -------------------------------------------------------;;
cache.file.config = APP_ROOT_PATH "/var/cache/config"

;;- リソースプラグイン設定 -----------------------------------------------;;
pluginPaths.App_Bootstrap_Resource = "App/Bootstrap/Resource"

;;- フロントコントローラ リソースプラグイン設定 --------------------------;;
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/modules"
resources.modules[] =

;;- レイアウト リソースプラグイン設定 ------------------------------------;;
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;;- 共通外部設定ファイル インクルード設定 --------------------------------;;
config_path.view   = APP_CONFIG_PATH "/view.ini"

;;- 環境固有設定ファイル インクルード設定 --------------------------------;;
config_path.webapi = APP_ENV_CONFIG_PATH "/webapi.ini"

;;- XSLファイル格納ディレクトリ ------------------------------------------;;
xsl_file_dir = APP_ENV_CONFIG_PATH "/xsl"


;;##########################################################################;;
;; 運用環境設定値
;; - 共通環境設定を継承したうえで必要に応じて値を上書きする
;;##########################################################################;;
[production : common]
;;- php.ini設定 ----------------------------------------------------------;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

;;- フロントコントローラ リソースプラグイン設定 --------------------------;;
resources.frontController.params.displayExceptions = 0

;;- データベース リソースプラグイン設定 ----------------------------------;;
resources.db.meta_table_cache.enable = true
resources.db.meta_table_cache.path   = APP_ROOT_PATH "/var/cache/db"

resources.multidb.pgsql.adapter  = "Pdo_Pgsql"
resources.multidb.pgsql.host     = "192.168.1.100"
resources.multidb.pgsql.username = "wgs"
resources.multidb.pgsql.password = "wgs"
resources.multidb.pgsql.dbname   = "wgs"
resources.multidb.pgsql.port     = 5432
resources.multidb.pgsql.default  = true
resources.multidb.pgsql.isDefaultTableAdapter = true

;;- セッション リソースプラグイン設定 ------------------------------------;;
resources.session.save_path     = APP_ROOT_PATH "/var/sessions"
resources.session.name          = "wgs"
resources.session.cookie_path   = "/wgs/"
resources.session.cookie_secure = false

;;- ビュー リソースプラグイン設定 ----------------------------------------;;
resources.view.zend.encoding   = "UTF-8"
resources.view.baseUrl         = "/wgs/"
resources.view.header.title    = "気象データ生成サービス｜中央農業総合研究センター"
resources.view.header.doctype  = "HTML5"
resources.view.header.charset  = "UTF-8"
resources.view.header.viewport = "width=device-width, initial-scale=1"
resources.view.header.x_ua_compatible = "IE=edge"

;;- アクセスロガー リソースプラグイン設定 --------------------------------;;
resources.logger.accesslog.ignore_robot    = true
resources.logger.accesslog.filter.priority = info
resources.logger.accesslog.writer.type     = db
resources.logger.accesslog.writer.params.dbAdapter               = "Pdo_Pgsql"
resources.logger.accesslog.writer.params.dbOptions.host          = "192.168.1.100"
resources.logger.accesslog.writer.params.dbOptions.username      = "wgs"
resources.logger.accesslog.writer.params.dbOptions.password      = "wgs"
resources.logger.accesslog.writer.params.dbOptions.dbname        = "wgs"
resources.logger.accesslog.writer.params.dbOptions.port          = 5432

resources.logger.accesslog.writer.params.logTable                = t_access_log
resources.logger.accesslog.writer.params.columnMapping.date_time = timestamp
resources.logger.accesslog.writer.params.columnMapping.user_id   = userId
resources.logger.accesslog.writer.params.columnMapping.ip_addr   = ipAddr
resources.logger.accesslog.writer.params.columnMapping.priority  = priority
resources.logger.accesslog.writer.params.columnMapping.message   = message
resources.logger.accesslog.writer.params.columnMapping.code      = code

;;- エラーロガー リソースプラグイン設定 ----------------------------------;;
resources.logger.errorlog.filter.priority           = info
resources.logger.errorlog.writer.type               = stream
resources.logger.errorlog.writer.params.logfileName = APP_ROOT_PATH "/var/logs/error_log"
