;;============================================================================;;
;;
;; view.ini
;; アプリケーション ビュー設定
;; SVN: $Id: view.ini 33 2014-03-05 12:38:44Z nobu $
;;
;;============================================================================;;

;;##########################################################################;;
;; アプリケーション 共通ビュー設定
;;##########################################################################;;
[common_settings]
cache_id = 20140220

;;- CSS files ------------------------------------------------------------;;
css[] = "css/normalize.css"
css[] = "css/theme/jquery-ui-1.10.4.custom.min.css"
css[] = "css/main.css"

;;- JavaScript files -----------------------------------------------------;;
js[]  = "js/vendor/modernizr-2.6.2.min.js"

;;##########################################################################;;
;; ビュー設定ファイルパス
;;##########################################################################;;
[view_config_path]
default = APPLICATION_PATH "/views/configs"
